O:8:"stdClass":2:{s:4:"type";s:16:"SimpleXMLElement";s:4:"data";s:578:"<?xml version="1.0" encoding="utf-8"?>
<px>

    <!-- サイト設定 -->
    <site>

        <!-- タイトル -->
        <title>xxxx</title>
        <!-- /タイトル -->

        <!-- タイトルセパレーター -->
        <title_separator>|</title_separator>
        <!-- /タイトルセパレーター -->

        <!-- サイト概要 -->
        <description>xxxx</description>
        <!-- /サイト概要 -->

        <!-- キーワード -->
        <keywords>xxxx</keywords>
        <!-- /キーワード -->

    </site>
    <!-- /サイト設定 -->

</px>
";}